#
# Smoothing plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Smoothing.cfg"

# Smoothing algorithm -- 'boxcar', 'gauss', or 'medfilt'
#algorithm = 'boxcar'

# Kernel size or shape
#smoothpars = (100, 100)

# Mode for smoothing -- 'reflect', 'constant', 'nearest', 'mirror', or 'wrap'
# See scipy.ndimage.filters doc for more details.
#mode = 'nearest'

# Fill value that is only used when mode is 'constant'
#fillval = 0.0
