#
# BackgroundSub plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_BackgroundSub.cfg"

# Color of the background region outline and label
#bgsubcolor = 'magenta'

# Default background region properties. Can also be changed in the GUI.
# bgtype can be 'annulus', 'box', or 'constant'
#bgtype = 'annulus'
#annulus_width = 10

# Default calculation parameters. Can also be changed in the GUI.
# algorithm can be 'mean', 'median', or 'mode'
#algorithm = 'median'
#sigma = 1.8
#niter = 10

# If set to True, only use good pixels for calculations.
# This is only applicable if there is an associated DQ extension.
# Can also be changed in the GUI.
#ignore_bad_pixels = False
