#
# DQInspect plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_DQInspect.cfg"

# Display long or short descriptions
dqstr = 'long'

# DQ definition files.
# NOTE: Multiline config value requires Ginga 3.1 or later.
#       For older Ginga, this needs to be all in one line.
dqdict = {
    'JWST': {
        'FGS': 'data/dqflags_jwst.txt',
        'MIRI': 'data/dqflags_jwst.txt',
        'NIRCAM': 'data/dqflags_jwst.txt',
        'NIRISS': 'data/dqflags_jwst.txt',
        'NIRSPEC': 'data/dqflags_jwst.txt'},
    'HST': {'ACS': 'data/dqflags_acs.txt',
        'COS': 'data/dqflags_hstgen.txt',
        'FGS': 'data/dqflags_hstgen.txt',
        'STIS': 'data/dqflags_hstgen.txt',
        'WFC3': 'data/dqflags_wfc3.txt',
        'WFPC2': 'data/dqflags_hstgen.txt'}}

# Color to mark a single pixel for inspection
pxdqcolor = 'red'

# Colors to mark all affected pixels
imdqcolors = ['blue', 'magenta', 'green']
